{
  "name": "hi2u/propensityforverbosity",
  "description": "The colorful & chatty scallywag of PHP loggers",
  "license": "MIT",
  "authors": [
    {
      "name": "hi2u",
      "email": "hi2u@users.noreply.github.com"
    }
  ],
  "require": {
    "psr/log": "1.0.2"
  },
  "autoload": {
    "psr-4": {"PropensityForVerbosity\\": "src/PropensityForVerbosity"}
  }
}
